# minimum-mvvm-hilt-room-database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/frogobox/minimummvvm/: MainActivity.kt  MainApp.kt  MainViewModel.kt
